# f-kernel

./: .gitignore  pom.xml
f-kernel-api/: pom.xml
f-kernel-api/src/main/java/com/jkqj/kernel/api/model/: DbColumn.java  DbColumns.java  DbEntity.java  OperationType.java
f-kernel-api/src/main/java/com/jkqj/kernel/api/subject/: CanalSubject.java
f-kernel-canal/: deploy-qa.sh  deploy.sh  pom.xml
f-kernel-canal/src/main/java/com/jkqj/kernel/canal/: KernelApplication.java
f-kernel-canal/src/main/java/com/jkqj/kernel/canal/core/: CanalClient.java  CanalConfiguration.java  CanalConsumer.java  CanalProperties.java  LifeCycle.java
f-kernel-canal/src/main/java/com/jkqj/kernel/canal/kit/: Parser.java  Utils.java
f-kernel-canal/src/main/java/com/jkqj/kernel/canal/nats/: NatsClient.java
f-kernel-canal/src/main/java/com/jkqj/kernel/canal/plugin/: AbstractPlugin.java  Context.java  Plugin.java  PluginChain.java  PluginType.java
f-kernel-canal/src/main/java/com/jkqj/kernel/canal/plugin/impl/: ElasticSearchPlugin.java  MQPlugin.java  ParserPlugin.java  TracePlugin.java
f-kernel-canal/src/main/resources/: application-prod.yml  application-qa.yml  application.yml  logback-spring.xml
